11:42:08.729 Running build in Washington, D.C., USA (East) – iad1
11:42:08.730 Build machine configuration: 2 cores, 8 GB
11:42:08.742 Cloning github.com/richardelles1/EdenNX (Branch: main, Commit: 4d844e4)
11:42:08.743 Skipping build cache, deployment was triggered without cache.
11:42:09.362 Cloning completed: 620.000ms
11:42:09.830 Running "vercel build"
11:42:10.863 Vercel CLI 51.6.1
11:42:11.496 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:42:11.497 Using pnpm@10.x based on project creation date
11:42:11.497 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:42:11.498 Running "install" command: `pnpm install`...
11:42:12.107 Scope: all 9 workspace projects
11:42:12.215 Lockfile is up to date, resolution step is skipped
11:42:12.294 Progress: resolved 1, reused 0, downloaded 0, added 0
11:42:12.360 Packages: +482
11:42:12.360 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:42:13.296 Progress: resolved 482, reused 0, downloaded 27, added 7
11:42:14.311 Progress: resolved 482, reused 0, downloaded 147, added 80
11:42:15.312 Progress: resolved 482, reused 0, downloaded 208, added 104
11:42:16.312 Progress: resolved 482, reused 0, downloaded 288, added 155
11:42:17.313 Progress: resolved 482, reused 0, downloaded 318, added 163
11:42:18.313 Progress: resolved 482, reused 0, downloaded 383, added 188
11:42:19.314 Progress: resolved 482, reused 0, downloaded 433, added 208
11:42:20.315 Progress: resolved 482, reused 0, downloaded 482, added 288
11:42:21.316 Progress: resolved 482, reused 0, downloaded 482, added 314
11:42:22.316 Progress: resolved 482, reused 0, downloaded 482, added 371
11:42:22.871 Progress: resolved 482, reused 0, downloaded 482, added 482, done
11:42:23.060 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:42:23.122 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:42:23.404 
11:42:23.404 devDependencies:
11:42:23.404 + prettier 3.8.1
11:42:23.404 + typescript 5.9.3
11:42:23.405 
11:42:23.448 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:42:23.459 . preinstall: Done
11:42:23.572 Done in 11.9s using pnpm v10.28.0
11:42:24.038 
11:42:24.039 > @workspace/edennx-site@0.0.0 build /vercel/path0/artifacts/edennx-site
11:42:24.039 > vite build --config vite.config.ts
11:42:24.039 
11:42:24.384 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:42:24.472 transforming...
11:42:26.059 [32m✓[39m 56 modules transformed.